# dubbo-zookeeper-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: HelloService.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java  HelloConsumerController.java  HelloServiceConsumer.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/example/provider/: HelloServiceImpl.java  ProviderApplication.java
provider/src/main/resources/: application.yml
